prefix=/data/app/ffmpeg2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 56.1.100
Requires: libavfilter >= 5.2.100, libswscale >= 3.1.101, libpostproc >= 53.3.100, libavformat >= 56.10.100, libavcodec >= 56.9.100, libswresample >= 1.1.100, libavutil >= 54.10.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -L/data/app/x264/lib -lx264 -lm -lz -pthread
Libs.private: 
Cflags: -I${includedir}
